<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Life HW</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="img/logo.png" alt="logo" class="logo">

            <div class="wrapper">
                <div class="first">
                    <div class="first_title">
                        С помощью верстки я создам ту жизнь, о которой <span>мечтаю!</span>
                    </div>
                    <div class="first_descr">
                        Мои стремления + настойчивость позволят мне достичь чего угодно. Я не верю в это. Я знаю это на 100%. Меня не остановить!
                    </div>
                    <a href="#" class="btn">Двигаться к мечте!</a>
                </div>
                <img src="img/travel.png" alt="travel" class="main_img">
            </div>

        </div>
    </header>
    <section class="benefits_info">
        <div class="container">
            <h2 class="section_title">Что меня ждет впереди</h2>
            <div class="benefits">
                <div class="benefit">
                <img src="img/freetime_icon.png" alt="freetime" class="benefit_img01">
                    <div class="benefit_title">
                        Двигаться к мечте!
                    </div>
                    <div class="benefit_descr">
                        Мне нужно свободное время на семью и самое настоящее
                    </div>
                </div>
                <div class="benefit">
                    <img src="img/travel_icon.png" alt="travel" class="benefit_img02">
                    <div class="benefit_title">
                        Яркие путешествия
                    </div>
                    <div class="benefit_descr">
                        Работать откуда угодно - что может быть лучше?
                    </div>
                </div>
                <div class="benefit">
                    <img src="img/values_icon.png" alt="values" class="benefit_img03">
                    <div class="benefit_title">
                        Создание ценности
                    </div>
                    <div class="benefit_descr">
                        Нет ничего сильнее, чем жить не просто так, создавая ценность
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="container">
            <h2 class="section_title">Форма заказа билета в будущее</h2>
                <form action="#" class="form">

                    <input type="text" name="firstname" placeholder="Имя" class="input">
                
                    <input type="email" name="email" placeholder="E-mail" class="input" required>
 
                    <input type="telNo" name="telNo" placeholder="Телефон" class="input" required>

                    <input type="text" name="wheretotravel" placeholder="Куда я полечу в ближайшее время?" class="input">

                    <a href="#" class="btn btn_bottom">Двигаться к мечте!</a>
                </form>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="rights">© Все мои мечты защищены моим трудолюбием</div>
        </div>
    </footer>
    
</body>
</html>